Training settings:
100 epochs
200 batch size
1% validation split




Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0

 conv2d (Conv2D)             (None, 28, 28, 32)        160

 activation (Activation)     (None, 28, 28, 32)        0

 max_pooling2d (MaxPooling2D  (None, 14, 14, 32)       0
 )

 depthwise_conv2d (Depthwise  (None, 14, 14, 32)       320
 Conv2D)

 activation_1 (Activation)   (None, 14, 14, 32)        0

 max_pooling2d_1 (MaxPooling  (None, 7, 7, 32)         0
 2D)

 depthwise_conv2d_1 (Depthwi  (None, 7, 7, 32)         320
 seConv2D)

 activation_2 (Activation)   (None, 7, 7, 32)          0

 max_pooling2d_2 (MaxPooling  (None, 3, 3, 32)         0
 2D)

 depthwise_conv2d_2 (Depthwi  (None, 3, 3, 32)         320
 seConv2D)

 activation_3 (Activation)   (None, 3, 3, 32)          0

 conv2d_1 (Conv2D)           (None, 3, 3, 8)           264

 activation_4 (Activation)   (None, 3, 3, 8)           0

 flatten (Flatten)           (None, 72)                0

 dense (Dense)               (None, 10)                730

=================================================================
Total params: 2,114
Trainable params: 2,114
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
297/297 [==============================] - 30s 96ms/step - loss: 0.6628 - accuracy: 0.8076 - val_loss: 0.2246 - val_accuracy: 0.9450
Epoch 2/100
297/297 [==============================] - 29s 96ms/step - loss: 0.1412 - accuracy: 0.9569 - val_loss: 0.1537 - val_accuracy: 0.9717
Epoch 3/100
297/297 [==============================] - 27s 92ms/step - loss: 0.1106 - accuracy: 0.9657 - val_loss: 0.1615 - val_accuracy: 0.9733
Epoch 4/100
297/297 [==============================] - 30s 100ms/step - loss: 0.0962 - accuracy: 0.9702 - val_loss: 0.1377 - val_accuracy: 0.9767
Epoch 5/100
297/297 [==============================] - 28s 95ms/step - loss: 0.0882 - accuracy: 0.9720 - val_loss: 0.1436 - val_accuracy: 0.9783
Epoch 6/100
297/297 [==============================] - 27s 90ms/step - loss: 0.0797 - accuracy: 0.9750 - val_loss: 0.1339 - val_accuracy: 0.9817
Epoch 7/100
297/297 [==============================] - 26s 86ms/step - loss: 0.0747 - accuracy: 0.9766 - val_loss: 0.1253 - val_accuracy: 0.9800
Epoch 8/100
297/297 [==============================] - 25s 85ms/step - loss: 0.0708 - accuracy: 0.9775 - val_loss: 0.1216 - val_accuracy: 0.9817
Epoch 9/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0675 - accuracy: 0.9784 - val_loss: 0.1291 - val_accuracy: 0.9833
Epoch 10/100
297/297 [==============================] - 27s 90ms/step - loss: 0.0641 - accuracy: 0.9797 - val_loss: 0.1322 - val_accuracy: 0.9817
Epoch 11/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0616 - accuracy: 0.9804 - val_loss: 0.1274 - val_accuracy: 0.9833
Epoch 12/100
297/297 [==============================] - 26s 87ms/step - loss: 0.0624 - accuracy: 0.9804 - val_loss: 0.1279 - val_accuracy: 0.9850
Epoch 13/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0588 - accuracy: 0.9816 - val_loss: 0.1226 - val_accuracy: 0.9800
Epoch 14/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0558 - accuracy: 0.9824 - val_loss: 0.1305 - val_accuracy: 0.9833
Epoch 15/100
297/297 [==============================] - 25s 85ms/step - loss: 0.0551 - accuracy: 0.9826 - val_loss: 0.1210 - val_accuracy: 0.9833
Epoch 16/100
297/297 [==============================] - 25s 85ms/step - loss: 0.0532 - accuracy: 0.9831 - val_loss: 0.1169 - val_accuracy: 0.9833
Epoch 17/100
297/297 [==============================] - 26s 86ms/step - loss: 0.0523 - accuracy: 0.9836 - val_loss: 0.1172 - val_accuracy: 0.9817
Epoch 18/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0504 - accuracy: 0.9842 - val_loss: 0.1296 - val_accuracy: 0.9783
Epoch 19/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0493 - accuracy: 0.9843 - val_loss: 0.1266 - val_accuracy: 0.9800
Epoch 20/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0479 - accuracy: 0.9848 - val_loss: 0.1270 - val_accuracy: 0.9833
Epoch 21/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0472 - accuracy: 0.9850 - val_loss: 0.1156 - val_accuracy: 0.9817
Epoch 22/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0468 - accuracy: 0.9846 - val_loss: 0.1153 - val_accuracy: 0.9817
Epoch 23/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0456 - accuracy: 0.9857 - val_loss: 0.1168 - val_accuracy: 0.9833
Epoch 24/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0448 - accuracy: 0.9851 - val_loss: 0.1149 - val_accuracy: 0.9817
Epoch 25/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0439 - accuracy: 0.9861 - val_loss: 0.1124 - val_accuracy: 0.9817
Epoch 26/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0420 - accuracy: 0.9865 - val_loss: 0.1223 - val_accuracy: 0.9817
Epoch 27/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0421 - accuracy: 0.9865 - val_loss: 0.1195 - val_accuracy: 0.9800
Epoch 28/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0414 - accuracy: 0.9867 - val_loss: 0.1073 - val_accuracy: 0.9817
Epoch 29/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0402 - accuracy: 0.9867 - val_loss: 0.1069 - val_accuracy: 0.9800
Epoch 30/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0400 - accuracy: 0.9868 - val_loss: 0.1095 - val_accuracy: 0.9800
Epoch 31/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0390 - accuracy: 0.9873 - val_loss: 0.1172 - val_accuracy: 0.9800
Epoch 32/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0396 - accuracy: 0.9866 - val_loss: 0.1142 - val_accuracy: 0.9783
Epoch 33/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0379 - accuracy: 0.9877 - val_loss: 0.1224 - val_accuracy: 0.9767
Epoch 34/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0373 - accuracy: 0.9881 - val_loss: 0.1105 - val_accuracy: 0.9800
Epoch 35/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0364 - accuracy: 0.9880 - val_loss: 0.1046 - val_accuracy: 0.9800
Epoch 36/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0358 - accuracy: 0.9888 - val_loss: 0.1157 - val_accuracy: 0.9783
Epoch 37/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0373 - accuracy: 0.9876 - val_loss: 0.1033 - val_accuracy: 0.9800
Epoch 38/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0353 - accuracy: 0.9884 - val_loss: 0.1066 - val_accuracy: 0.9800
Epoch 39/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0351 - accuracy: 0.9888 - val_loss: 0.0988 - val_accuracy: 0.9783
Epoch 40/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0352 - accuracy: 0.9885 - val_loss: 0.1142 - val_accuracy: 0.9767
Epoch 41/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0337 - accuracy: 0.9889 - val_loss: 0.1037 - val_accuracy: 0.9817
Epoch 42/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0341 - accuracy: 0.9888 - val_loss: 0.1042 - val_accuracy: 0.9733
Epoch 43/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0334 - accuracy: 0.9893 - val_loss: 0.1079 - val_accuracy: 0.9767
Epoch 44/100
297/297 [==============================] - 26s 86ms/step - loss: 0.0337 - accuracy: 0.9891 - val_loss: 0.1086 - val_accuracy: 0.9800
Epoch 45/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0318 - accuracy: 0.9896 - val_loss: 0.1226 - val_accuracy: 0.9733
Epoch 46/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0327 - accuracy: 0.9891 - val_loss: 0.1126 - val_accuracy: 0.9783
Epoch 47/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0323 - accuracy: 0.9888 - val_loss: 0.1058 - val_accuracy: 0.9800
Epoch 48/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0323 - accuracy: 0.9895 - val_loss: 0.1196 - val_accuracy: 0.9783
Epoch 49/100
297/297 [==============================] - 26s 89ms/step - loss: 0.0311 - accuracy: 0.9898 - val_loss: 0.1169 - val_accuracy: 0.9783
Epoch 50/100
297/297 [==============================] - 27s 89ms/step - loss: 0.0326 - accuracy: 0.9890 - val_loss: 0.1072 - val_accuracy: 0.9783
Epoch 51/100
297/297 [==============================] - 26s 88ms/step - loss: 0.0313 - accuracy: 0.9896 - val_loss: 0.0977 - val_accuracy: 0.9767
Epoch 52/100
297/297 [==============================] - 25s 85ms/step - loss: 0.0322 - accuracy: 0.9893 - val_loss: 0.1076 - val_accuracy: 0.9767
Epoch 53/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0304 - accuracy: 0.9899 - val_loss: 0.1110 - val_accuracy: 0.9783
Epoch 54/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0300 - accuracy: 0.9900 - val_loss: 0.1258 - val_accuracy: 0.9750
Epoch 55/100
297/297 [==============================] - 27s 91ms/step - loss: 0.0310 - accuracy: 0.9897 - val_loss: 0.1071 - val_accuracy: 0.9800
Epoch 56/100
297/297 [==============================] - 26s 87ms/step - loss: 0.0300 - accuracy: 0.9902 - val_loss: 0.0942 - val_accuracy: 0.9833
Epoch 57/100
297/297 [==============================] - 24s 82ms/step - loss: 0.0283 - accuracy: 0.9905 - val_loss: 0.1088 - val_accuracy: 0.9783
Epoch 58/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0290 - accuracy: 0.9903 - val_loss: 0.1115 - val_accuracy: 0.9817
Epoch 59/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0295 - accuracy: 0.9902 - val_loss: 0.1151 - val_accuracy: 0.9783
Epoch 60/100
297/297 [==============================] - 24s 82ms/step - loss: 0.0279 - accuracy: 0.9909 - val_loss: 0.1211 - val_accuracy: 0.9783
Epoch 61/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0293 - accuracy: 0.9899 - val_loss: 0.0955 - val_accuracy: 0.9783
Epoch 62/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0284 - accuracy: 0.9904 - val_loss: 0.1016 - val_accuracy: 0.9833
Epoch 63/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0295 - accuracy: 0.9903 - val_loss: 0.1141 - val_accuracy: 0.9800
Epoch 64/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0282 - accuracy: 0.9904 - val_loss: 0.1050 - val_accuracy: 0.9800
Epoch 65/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0289 - accuracy: 0.9902 - val_loss: 0.0930 - val_accuracy: 0.9883
Epoch 66/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0275 - accuracy: 0.9912 - val_loss: 0.1243 - val_accuracy: 0.9783
Epoch 67/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0273 - accuracy: 0.9909 - val_loss: 0.1124 - val_accuracy: 0.9767
Epoch 68/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0285 - accuracy: 0.9902 - val_loss: 0.0935 - val_accuracy: 0.9867
Epoch 69/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0261 - accuracy: 0.9910 - val_loss: 0.1113 - val_accuracy: 0.9800
Epoch 70/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0271 - accuracy: 0.9908 - val_loss: 0.1038 - val_accuracy: 0.9817
Epoch 71/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0262 - accuracy: 0.9907 - val_loss: 0.0976 - val_accuracy: 0.9800
Epoch 72/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0260 - accuracy: 0.9914 - val_loss: 0.1027 - val_accuracy: 0.9817
Epoch 73/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0264 - accuracy: 0.9913 - val_loss: 0.1041 - val_accuracy: 0.9800
Epoch 74/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0262 - accuracy: 0.9910 - val_loss: 0.1002 - val_accuracy: 0.9833
Epoch 75/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0246 - accuracy: 0.9917 - val_loss: 0.1126 - val_accuracy: 0.9783
Epoch 76/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0245 - accuracy: 0.9917 - val_loss: 0.1017 - val_accuracy: 0.9783
Epoch 77/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0295 - accuracy: 0.9897 - val_loss: 0.1010 - val_accuracy: 0.9783
Epoch 78/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0256 - accuracy: 0.9913 - val_loss: 0.0991 - val_accuracy: 0.9833
Epoch 79/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0245 - accuracy: 0.9916 - val_loss: 0.1052 - val_accuracy: 0.9833
Epoch 80/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0254 - accuracy: 0.9911 - val_loss: 0.1111 - val_accuracy: 0.9800
Epoch 81/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0253 - accuracy: 0.9914 - val_loss: 0.1166 - val_accuracy: 0.9817
Epoch 82/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0250 - accuracy: 0.9913 - val_loss: 0.1114 - val_accuracy: 0.9817
Epoch 83/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0243 - accuracy: 0.9916 - val_loss: 0.1086 - val_accuracy: 0.9850
Epoch 84/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0251 - accuracy: 0.9909 - val_loss: 0.1038 - val_accuracy: 0.9817
Epoch 85/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0237 - accuracy: 0.9919 - val_loss: 0.1080 - val_accuracy: 0.9833
Epoch 86/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0244 - accuracy: 0.9919 - val_loss: 0.1265 - val_accuracy: 0.9733
Epoch 87/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0248 - accuracy: 0.9914 - val_loss: 0.1201 - val_accuracy: 0.9767
Epoch 88/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0247 - accuracy: 0.9916 - val_loss: 0.1147 - val_accuracy: 0.9783
Epoch 89/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0243 - accuracy: 0.9917 - val_loss: 0.1153 - val_accuracy: 0.9800
Epoch 90/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0243 - accuracy: 0.9911 - val_loss: 0.1082 - val_accuracy: 0.9800
Epoch 91/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0250 - accuracy: 0.9910 - val_loss: 0.1209 - val_accuracy: 0.9767
Epoch 92/100
297/297 [==============================] - 25s 84ms/step - loss: 0.0240 - accuracy: 0.9917 - val_loss: 0.1119 - val_accuracy: 0.9800
Epoch 93/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0235 - accuracy: 0.9917 - val_loss: 0.1131 - val_accuracy: 0.9783
Epoch 94/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0233 - accuracy: 0.9920 - val_loss: 0.1088 - val_accuracy: 0.9800
Epoch 95/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0221 - accuracy: 0.9925 - val_loss: 0.1141 - val_accuracy: 0.9783
Epoch 96/100
297/297 [==============================] - 25s 83ms/step - loss: 0.0229 - accuracy: 0.9921 - val_loss: 0.1097 - val_accuracy: 0.9817
Epoch 97/100
297/297 [==============================] - 24s 82ms/step - loss: 0.0233 - accuracy: 0.9916 - val_loss: 0.1199 - val_accuracy: 0.9783
Epoch 98/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0233 - accuracy: 0.9919 - val_loss: 0.1130 - val_accuracy: 0.9817
Epoch 99/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0229 - accuracy: 0.9923 - val_loss: 0.1110 - val_accuracy: 0.9817
Epoch 100/100
297/297 [==============================] - 24s 81ms/step - loss: 0.0235 - accuracy: 0.9919 - val_loss: 0.1337 - val_accuracy: 0.9767
